#https://www.codewars.com/kata/515e188a311df01cba000003
def get_planet_name(id):
    # This doesn't work; Fix it!


        if id == 1: 
            return"Mercury"
        if id == 2: 
            return"Venus"
        if id == 3: 
            return"Earth"
        if id == 4: 
            return "Mars"
        if id == 5: 
            return "Jupiter"
        if id == 6: 
            return "Saturn"
        if id == 7: 
            return "Uranus"  
        if id == 8: 
            return "Neptune"
